<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FelicaCashingSystemV2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SmtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ugs-mail.kochi-tech.ac.jp</Value>
    </Setting>
    <Setting Name="SmtpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SmtpUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">robot</Value>
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">age2gold</Value>
    </Setting>
    <Setting Name="MailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">robotclub_kut@yahoo.co.jp</Value>
    </Setting>
    <Setting Name="AdminCardUids" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;01-16-04-00-97-0E-4C-0C&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AvatarSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">96</Value>
    </Setting>
  </Settings>
</SettingsFile>