version 2.0.0.0 (2014/07/05)
  【メジャーアップデート】
  ・ ほぼすべてのコードをゼロから書き直し
  ・ GUI を刷新 & フレームワークを最新のものへ変更
  ・ データベースを最新のものへ変更
  ・ 任意の金額指定に対応
  ・ 購入履歴を対応、履歴からのキャンセル機能を追加
  ・ アバター機能を追加

version 1.7.3.0 (2014/05/19)
  ・ プロフィール変更ウィンドウに名前変更ボタンを追加しました。

version 1.7.2.0 (2014/05/05)
  ・ 値上げ (100円→110円) に対応しました。

version 1.7.1.0 (2014/05/01)
  ・ 返済機能を復活しました。

version 1.7.0.1 (2014/04/18)
  ・ 新規ユーザー登録できない不具合を修正しました。

version 1.7.0.0 (2014/04/16)
  ・ 門限超過自動発行システムを実装しました。

version 1.6.3.0 (2014/04/15)
  ・ 関連付けがうまくできない不具合を修正

version 1.6.2.0 (2014/03/22)
  ・ 一定の確率で工場長が表示されるように変更

version 1.6.1.0 (2014/02/04)
  ・ 統計機能が正しく動いていなかった不具合を修正
  ・ アプリケーションが正常に終了しない不具合を修正
  ・ メインウィンドウにユーザ一覧のショートカットを追加
  ・ ログウィンドウを Escape キーで閉じるように修正
  ・ 統計ウィンドウを Escape キーで閉じるように修正
  ・ ログを最新のものから表示するように変更
  ・ アイコンを変更

version 1.6.0.0 (2014/01/01)
  ・ バックアップ機能を搭載
  ・ ターゲットフレームワークを .NET Framework 4 → 4.5.1 に変更

version 1.5.2.0 (2013/11/20)
  ・ ボタンの大きさを大きく変更しました。

version 1.5.1.0 (2013/10/10)
  ・ 部費 1000円, 2000円の両方に対応しました。
  ・ 100円以外を支払い後に Enter キーで 100円支払いにならないバグを修正しました。

version 1.5.0.0 (2013/07/17)
  ・ メインウィンドウのデザインを変更しました。

version 1.4.1.1 (2013/07/08)
  ・ 支払いメール送信機能でエラーが発生する不具合を修正しました。

version 1.4.1.0 (2013/06/28)
  ・ 支払い要求メールを送信できるようにしました。

version 1.4.0.1 (2013/05/27)
  ・ 購入金額の選択肢を変更しました。

version 1.4.0.0 (2013/05/23)
  ・ 利用金額の月別統計を表示する機能を追加しました。

version 1.3.1.0 (2013/05/09)
  ・ ISO/IEC 14443 Type B のカード (免許証等) を認識しないように変更。
  ・ 登録時にメールアドレスを入力するように変更。
  ・ 登録完了メールを送信するように変更。

version 1.3.0.0 (2013/04/29)
  ・ 部費強制徴収機能を追加。
  ・ ユーザー一覧で全員の合計金額の表示を追加。
  ・ 購入金額の選択肢を変更しました。

version 1.2.0.1 (2013/04/24)
  ・ 関連付けしたカードで借用できない不具合を修正。

version 1.2.0.0 (2013/04/23)
  ・ 関連付け機能を追加。新規カードを当てた時に現在あるカードと関連付けができます。

version 1.1.1.0 (2013/04/19)
  ・ 購入金額の選択肢を増やしました。

version 1.1.0.0 (2013/03/25)
  ・ チャージ機能を追加。

version 1.0.3.1 (2013/03/07)
  ・ version 1.0.3.0 から新規ユーザー登録ができなくなっていたのを修正。

version 1.0.3.0 (2013/03/03)
  ・ 更新履歴を作成しました。
  ・ 部分返済に「2000円」「3000円」「4000円」を追加しました。
  ・ カードの認識速度を向上しました (ユーザー情報をメモリ上にキャッシュするように変更)。
  ・ ユーザー一覧を並び替えができるように変更しました (初期並びは金額で降順)。
  ・ ユーザー一覧で借金が残っている人の金額を強調表示するように変更しました。
  